<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;/*CSS web safe fonts*/
            /*
            medidas absolutas
            cm, mm, in, PX, pt, pc

            medidas relativas
            EM, ex, rem, vw, vh, %
            16px é o tamanho padrão e geralmente é igual a 1em
            */
            font-size:1em;
            font-weight: normal;/*peso da foonte*/
            font-style: italic;
            text-decoration: underline; /*sublinhado*/
            /*lighter, normal, bold, bolder*/
        }
        h1{
            /*shorthand font
            font-style -> font-weight -> font-size -> font-family */
            font: italic bolder 3em Arial, Helvetica, sans-serif;
        }
        h2 {
            font: bold 2em ;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes </h1>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet, ducimus in ipsum voluptatem, deserunt eius, optio iure eum nulla quidem fuga alias inventore similique odit iusto esse magnam dolorem! Aperiam? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reprehenderit nulla perferendis libero, sit quasi cum molestiae tenetur aliquid adipisci nesciunt saepe beatae rerum velit quibusdam dolorem veritatis optio eos asperiores.</p>

    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Qui, quod quo doloremque nisi alias suscipit vero enim consequuntur ducimus quam tenetur. Modi inventore animi quo quidem quas non accusamus omnis!</p>

    <h2>Subtítulo do exercício</h2>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae ratione vero, porro alias quibusdam pariatur soluta esse magnam? Enim error officia quod mollitia ipsa magnam ullam nemo necessitatibus at eveniet!</p>
</body>
</html>